<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ jEdit - Programmer's Text Editor
  ~ :tabSize=8:indentSize=8:noTabs=false:
  ~ :folding=explicit:collapseFolds=1:
  ~
  ~ Copyright © 2021 jEdit contributors
  ~
  ~ This program is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU General Public License
  ~ as published by the Free Software Foundation; either version 2
  ~ of the License, or any later version.
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program; if not, write to the Free Software
  ~ Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fanglz.jcode</groupId>
    <artifactId>jEdit</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.level>1.8</maven.compiler.level>
        <main.class>org.gjt.sp.jedit.jEdit</main.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.formdev</groupId>
            <artifactId>flatlaf</artifactId>
            <version>0.44</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>doc/**</include>
                    <include>de/**</include>
                    <include>keymaps/**</include>
                    <include>misc/**</include>
                    <include>modes/**</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${maven.compiler.level}</source>
                    <target>${maven.compiler.level}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${main.class}</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-files</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <condition property="script_file" value="start.bat">
                                    <os family="windows" />
                                </condition>
                                <condition property="script_file" value="start.sh">
                                    <os family="unix" />
                                </condition>

                                <!--suppress UnresolvedMavenProperty -->
                                <property name="target_dir" location="${project.basedir}/release/${project.name}"/>
                                <!--suppress UnresolvedMavenProperty -->
                                <!--<property name="target_file" location="${target_dir}/${script_file}"/>-->
                                <!--suppress UnresolvedMavenProperty -->
                                <copy
                                        file="${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar"
                                        tofile="${target_dir}/${project.artifactId}.jar"/>
                                <!--suppress UnresolvedMavenProperty -->
                                <copy
                                        file="${project.basedir}/start.bat"
                                        tofile="${target_dir}/start.bat"/>
                                <!--suppress UnresolvedMavenProperty -->
                                <copy
                                        file="${project.basedir}/start.sh"
                                        tofile="${target_dir}/start.sh"/>
                                <!--suppress UnresolvedMavenProperty -->
                                <copy
                                        file="${project.basedir}/start.vbs"
                                        tofile="${target_dir}/start.vbs"/>
                                <exec osfamily="unix" executable="chmod">
                                    <!--suppress UnresolvedMavenProperty -->
                                    <arg line="+x ${target_dir}/start.sh"></arg>
                                </exec>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    
</project>